#Decides whether to user selenium manager or manually downloaded chrome driver
useSeleniumManager = true
headless = false
retryCount=2

#appName -> Content before underscore is applications and content after underscore is the suite(Regression, Sanity, API, Mobile)
appName = ECS_Sanity

#Paths for different files
testNGPath = src/main/resources/TestNGXML.xlsx
exceptionJSONPath = src/main/resources/ErrorMessage.json
payloadsPath=src/main/resources/payload/apiPayloads.json
testResultJSONPath=src/main/resources/testResult.json
testResultExcelPath=src/main/resources/testResult.xlsx

#Mobile Properties
bs_user = kiruthikaganesam_iGb35X
bs_key = en7FbXmC721B6rjwbN4h
android_device = Google Pixel 6 Pro
android_os_version = 12.0
ios_device = iPhone 15 Pro
ios_os_version = 17.0