TEST=https://accesswebtest.contfinco.net/
QA=https://accesswebqa.contfinco.net/
dataBase_URL=URL
dataBase_UserName=userName
dataBase_Password=password

#Mobile Properties
android_app_url = bs://32d2934d3499ff98be92df5f2ecb42e12293fe3a
ios_app_url = bs://75f46eba6f0a7cd9f90cb34dd7cebfbe4e9c0035
