# TAPE_CFC

./: README.md  generated.xml  pom.xml  tree.txt
reports/2025-07-31_16-09-32/: ECS_Report_20250731_160932.html
reports/2025-07-31_16-11-31/: ECS_Report_20250731_161131.html
reports/2025-08-06_16-42-51/: ECS_Report_20250806_164251.html
reports/2025-08-06_16-50-12/: ECS_Report_20250806_165012.html
reports/2025-08-06_17-04-04/: ECS_Report_20250806_170404.html
reports/2025-08-06_17-12-44/: ECS_Report_20250806_171244.html
reports/2025-08-06_17-18-02/: ECS_Report_20250806_171802.html
reports/2025-08-06_17-20-10/: ECS_Report_20250806_172010.html
reports/2025-08-06_18-04-09/: ECS_Report_20250806_180409.html
reports/2025-08-06_19-13-49/: ECS_Report_20250806_191349.html
reports/2025-08-06_19-32-54/: ECS_Report_20250806_193254.html
reports/2025-08-06_19-50-55/: ECS_Report_20250806_195055.html
reports/2025-08-06_20-17-36/: ECS_Report_20250806_201736.html
src/main/java/app/mobile/ECS/: ECSLoginPageAndroid.java  ECSLoginPageIOS.java
src/main/java/app/web/ECS/: ECSAutoPayPage.java  ECSHomePage.java  ECSLoginPage.java  ECSLoginPageAndroid.java  (+3 more)
src/main/java/framework/api/: RestApi.java  RestAssuredRequestFilter.java
src/main/java/framework/base/: DriverFactory.java  PageObjectInitiator.java  TestBase.java
src/main/java/framework/config/: PropertyReader.java
src/main/java/framework/database/: DBConnectionManager.java  DBQueryExecutor.java
src/main/java/framework/listeners/: CustomTestListener.java  DynamicDependencyTransformer.java  RetryAnalyzer.java
src/main/java/framework/utils/: AppConfigUtil.java  DataProvider.java  ExcelUtil.java  ExceptionMessageLoader.java  ExtentReport.java  PayloadBuilder.java  ScreenShotUtil.java  TestExecutionLogger.java  TestNGXMLGenerator.java  WebActions.java
src/main/resources/: ErrorMessage.json  TestNGXML.xlsx  logback.xml  testResult.xlsx
src/main/resources/payload/: apiPayloads.json
src/main/resources/properties/: API.properties  CSP.properties  ECS.properties  config.properties
src/test/java/testData/api/: SampleAPI.json
src/test/java/testData/mobile/: ECSScriptsAndroid.json  ECSScriptsIOS.json
src/test/java/testData/web/: ECSScripts.json
src/test/java/tests/api/: SampleAPI.java
src/test/java/tests/mobile/: ECSScriptsAndroid.java  ECSScriptsIOS.java
src/test/java/tests/web/: DryRun.java  ECSScripts.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/CSP Regression Suite/: LogIn tests.html  LogIn tests.xml  Navigate Auto Pay tests.html  Navigate Auto Pay tests.xml  Navigate Make A Payment tests.html  Navigate Make A Payment tests.xml  Navigate Statement tests.html  Navigate Statement tests.xml  testng-failed.xml
test-output/CSP Sanity Suite/: Navigate Auto Pay tests.html  Navigate Auto Pay tests.xml  Navigate Make A Payment tests.html  Navigate Make A Payment tests.xml  Navigate Statement tests.html  Navigate Statement tests.xml
test-output/Dynamic Suite/: LogIn tests.html  LogIn tests.xml  Navigate Auto Pay tests.html  Navigate Auto Pay tests.xml  Navigate Make A Payment tests.html  Navigate Make A Payment tests.xml  Navigate Statement tests.html  Navigate Statement tests.xml  testng-failed.xml
test-output/DynamicTestSuite/: ValidateLoginPage.html  ValidateLoginPage.xml
test-output/ECS API Suite/: Get Data API.html  Get Data API.xml  ReqRes API.html  ReqRes API.xml  testng-failed.xml
test-output/ECS Regression Suite/: LogIn tests.html  LogIn tests.xml  Navigate Auto Pay tests.html  Navigate Auto Pay tests.xml  Navigate Make A Payment tests.html  Navigate Make A Payment tests.xml  Navigate Statement tests.html  Navigate Statement tests.xml  testng-failed.xml
test-output/ECS Sanity Suite/: Navigate Auto Pay tests.html  Navigate Auto Pay tests.xml  Navigate Make A Payment tests.html  Navigate Make A Payment tests.xml  Navigate Statement tests.html  Navigate Statement tests.xml  testng-failed.xml
test-output/Regression Suite/: LogIn tests.html  LogIn tests.xml  Navigate Auto Pay tests.html  Navigate Auto Pay tests.xml  Navigate Make A Payment tests.html  Navigate Make A Payment tests.xml  Navigate Statement tests.html  Navigate Statement tests.xml  testng-failed.xml
test-output/junitreports/: TEST-ECS.Scripts.loginToHomePage.xml  TEST-tests.api.SampleAPI.xml  TEST-tests.web.ECSScripts.xml
test-output/old/: index.html
test-output/old/CSP Regression Suite/: LogIn tests.properties  Navigate Auto Pay tests.properties  Navigate Statement tests.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/CSP Sanity Suite/: Navigate Statement tests.properties  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Dynamic Suite/: Navigate Auto Pay tests.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/DynamicTestSuite/: ValidateLoginPage.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/ECS API Suite/: ReqRes API.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/ECS Regression Suite/: Navigate Auto Pay tests.properties  Navigate Make A Payment tests.properties  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/ECS Sanity Suite/: Navigate Make A Payment tests.properties  Navigate Statement tests.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Regression Suite/: LogIn tests.properties  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
testNG/: testngECSSmokeSuite.xml
